plugins {
    id("org.jetbrains.kotlin.jvm") version "1.5.21"
    id("org.jetbrains.kotlin.kapt") version "1.5.21"
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.3"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.5.21"
    id("com.google.protobuf") version "0.8.13"
}

version = "0.1"
group = "com.zup.william"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.zup.william.*")
    }
}

dependencies {
    kapt('io.micronaut:micronaut-http-validation:3.0.0')
    implementation('io.micronaut:micronaut-http-client:2.5.11')
    implementation('io.micronaut:micronaut-runtime:2.5.12')
    implementation('io.micronaut.beanvalidation:micronaut-hibernate-validator:3.0.0')
    implementation('io.micronaut.kotlin:micronaut-kotlin-runtime:3.0.0')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtimeOnly('ch.qos.logback:logback-classic:1.2.5')
    implementation('io.micronaut:micronaut-validation:2.5.12')

    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")


    implementation('org.hibernate:hibernate-validator:7.0.1.Final') // Add CPFValidator
    implementation('io.micronaut.grpc:micronaut-grpc-client-runtime:3.0.0')
    annotationProcessor('io.micronaut:micronaut-inject-java:2.5.12')

    testImplementation('org.mockito:mockito-core:3.12.1')

    testImplementation('org.mockito:mockito-inline:3.12.1')
}


application {
    mainClass.set("com.zup.william.ApplicationKt")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }


}
sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.17.2" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.38.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
